<!DOCTYPE html>
<html>
    <head>
        <title>A Little CSS</title>
        <link rel="stylesheet" href="STYLE.CSS">
    </head>

    <body>
        <h1 style="text-align: center">Sofia City</h1>
        <p><img src="National-theatre.jpg" alt="National Theater"></p>
        <p>I love my home city. It is lovely all four seasons. There all kinds of activities one could engage in the big city. Be it some kind of art, of sports, and of whatever hobby or interest,
            the big city will provide ample opportunities. 
        </p>
        <p>
            Here is a list of sites in Sofia:
            <ul>
                <li>
                    National Theater(the photo on the right)
                </li>
                <li>
                    National Opera
                </li>
                <li>
                    History Museum
                </li>
                <li>
                    Borisova Gradina park
                </li>
                <li>
                    ... and many more...
                </li>
            </ul>
        </p>
    </body>
</html>