<!DOCTYPE html>
<html>
    <head>
        <title>Description</title>
        <style>
            #container{
                padding: 10px;
                background-color: antiquewhite;
                margin: 10px;
                font-size: 2em;
            }
        </style>
    </head>
    <body id="container">
      <p>
        Our T-shirts are made from 100% premium cotton. They are very comfortable and soft. 
<br><br>
        All our garments are made at a vertically integrated factory in the Western Cape, South Africa. <br> From the sourcing of cotton to the delivery of our garments, we are committed to supporting local.
        
    <br><br>
        All our garments are printed using Direct To Garment (DTG) printing. <br> <br> We use only Eco-Friendly materials and consumables.
        
        The picture is a visual representation of the actual t-shirt. There may be a slight colour/design difference when you receive the actual print.
      </p>
      
        
    </body>
</html>