<!DOCTYPE html>
<html>
    <head>
        <title>LinksExercise</title>
        <style>
            a:link{
                color: brown;
                font-style: italic;
            }
            a:visited{
                color: brown;
                font-style:italic
            }
            a:hover{
                color:aqua

            }
h1{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-variant: normal;
font-size: 3em;
}
            ul{
                color: green;
                font-weight: bolder; 
                font-size: 2em;

            }
        </style>
    </head>
<body>
 <h1><a href="https://www.imdb.com/title/tt0096487/mediaviewer/rm2649765632/?ref_=tt_ov_i">Young guns</a></h1>   
<ul>
    <li><a href="https://www.imdb.com/name/nm0000221/?ref_=tt_mv_desc">Charlie Sheen</a></li>
    <li><a href="https://www.imdb.com/name/nm0000662/?ref_=tt_mv_desc">Kiefer Sutherland</a></li>
    <li><a href="https://www.imdb.com/name/nm0000389/?ref_=tt_mv_desc">Emilio Estevez</a></li>    
</ul>
<br/>
<h2><a href="/HTML/Udemy/HTMLAUTHORING_Ivanov_9.html">Flashdance</a></h2>

</body>

</html>