<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        #tipApp {
            width: 300px;
            border: 1px solid black;
            background-color: lightgray;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 1.25em;  
              }
        h3 {
            font-size: 1em;
        }


        #results {
            border: 1px solid black;
            padding: 5px;
            font-size: .8em;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        output {
            float: right;
        }

        button{
            width: 100%;
            height: 40px;
            background-color: orange;
        }

        #mealAmount {
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div id="tipApp">
    <h1>Tip Calculator</h1>
    <h3>Enter the amount of bill and your desired tip percentage.</h3>
    <label for="mealAmount">Meal Amount $</label>
    <input type="number" id="mealAmount" /><br/>
    <label for="tipPercentage">Tip Percentage</label>
    <input type="range" min="0" max="50" value="20" id="tipPercentage">
    <output id="tipNumber">20%</output><br/>
    <div id="results">
    Tax: <output id="taxAmount"></output>
    <br/>Subtotal: <output id="subTotal"></output>
    <br/>Tip:  <output id="tipAmount"></output>
    <br/>Total: <output id="mealTotal"></output><br/>
    </div>
    <button id="btnCalculate">Calculate</button>
    </div>
    <script>
        const TAXRATE = 0.0625;     //Tax Rate Constant

        document.getElementById("tipPercentage").addEventListener("change", function(){
            //Get the slider value
            let sliderVal = document.getElementById("tipPercentage").value;
            //Display the slider value
            document.getElementById("tipNumber").innerHTML = sliderVal + "%";
        })

        document.getElementById("btnCalculate").addEventListener("click", function(){
                //Calculate Amounts
                let meal = document.getElementById("mealAmount").value;
                let tipPercentage = document.getElementById("tipPercentage").value;
                let taxAmount = meal * TAXRATE;
                let tip = meal * (tipPercentage/100);
                let subTotal = parseFloat(meal) + taxAmount;
                let total = tip + parseFloat(meal) + taxAmount;

                //Display Results
                document.getElementById("taxAmount").innerHTML = "$" + taxAmount.toFixed(2);
                document.getElementById("mealTotal").innerHTML = "$" + total.toFixed(2);
                document.getElementById("subTotal").innerHTML= "$" + subTotal.toFixed(2);
                document.getElementById("tipAmount").innerHTML = "$" + tip.toFixed(2);
        });
    </script>
</body>
</html>