<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Positioning</title>
        <style>
            #face
            {
                border-radius: 200px;
                background-color: bisque;
                border: 5px strong red;
                width: 60%;
                height: 600px;
            }
            #leftEye
            {
                position: absolute;
                left: 180px;
                top: 150px;
                width: 100px;
                height: 50px;
                background: blue;
                border-radius: 20px;
            }   
            #rightEye
            {
                position: absolute;
                left: 450px;
                top: 150px;
                width: 100px;
                height: 50px;
                background: blue;
                border-radius: 20px;
            }
            #nose
            {
                position: fixed;
                left: 345px;
                top: 250px;
                width: 40px;
                height: 120px;
                background: rgb(100, 100, 120);
            }
            #mouth
            {
                position: fixed;
                left: 267px;
                top: 450px;
                width: 200px;
                height: 50px;
                background: red;
                border-radius: 50px;
            }
            footer
            {
                font-size: 1.5em;
                position: fixed;
                right: 0px;
                bottom: 0px;
                color: blueviolet;
            }
        </style>

    </head>
    <body>
        <div id="face">
            <div id="leftEye"></div>
            <div id="rightEye"></div>
            <div id="nose"></div>
            <div id="mouth"></div>
        </div>
        <footer>Tsvetan Ivanov Tel.#359888276297</footer>
    </body>
</html>