<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box model revisited</title>
        <style>
                .yellow
                {
                    background-color: yellow;
                    width: 400px;
                    height: 80px;
                    margin-left: 20px;
                }
                .green
                {
                    background-color: green;
                    width: 400px;
                    height: 80px;
                    margin-left: 20px;

                }
                .red
                {
                    background-color: red;
                    width: 400px;
                    height: 80px;
                    margin-left: 20px;

                }

                #romanian
                {
                  
                    background-color: yellow;
                    width: 240px;
                    height: 133px;
                    border-left: 133px solid blue;
                    border-right: 133px solid red;
                    margin: 20px;
                }

        </style>       
            
    </head>
    <body>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
<br><br>
        <div id="romanian"></div>
    </body>
    
</html>