    SELECT
    supplier_id,
    company_name,
    contact_name,
    contact_title,
    country,
    phone
    
    FROM
        SUPPLIERS
    WHERE
        contact_title LIKE 'Sales Representative' 
        OR contact_title LIKE 'Sales Agent'
--  contact_title IN ('Sales Representative', 'Sales Agent')

---------------------------------------------------
    SELECT
   customer_code,
   company_name,
   contact_name,
   country
   
FROM
    customers
WHERE
    REGEXP_LIKE  (contact_name, '(son|EZ)$')
    --REGEXP_LIKE  (contact_name, 'son$|EZ$')
     
   --OR REGEXP_LIKE  (contact_name, 'EZ$')

------------------------------------------------------

SELECT
   product_id,
   product_name,
   quantity_per_unit,
   unit_price
   
FROM
    products
WHERE
    REGEXP_LIKE  (quantity_per_unit, '12\soz\sbottles')
ORDER BY unit_price
    , product_name
----------------------------------------------------------
