<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlinks</title>
        <style>
            a:link{
                font-size: 1.5em;
                font-weight: bolder;
                color: brown
            }
            a:visited{
                color: brown
            }
            a:hover{
                color:blueviolet
            }
            
            .links{
                color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 1em;
            }
            
        </style>
    </head>
    <body>
       <h1><a href="https://www.imdb.com/title/tt0085549/?ref_=fn_al_tt_1">Flashdance</a></h1>
    <ul>
        <li class="links"><a href="https://www.imdb.com/name/nm0000884/?ref_=tt_ov_st">Jennifer Beals</a></li>
        <li class="links"><a href="https://www.imdb.com/name/nm0636694/?ref_=tt_ov_st">Michael Nouri</a></li>
        <li class="links"><a href="https://www.imdb.com/name/nm0000873/?ref_=tt_cl_t_8">Belinda Bauer</a></li>
    </ul>
    <br/>
    <h2><a href="/HTML/Udemy/LinksExercise.html">Young Gunns</a></h2>

    </body>
</html>