<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            .card{
                margin: 20px;
                padding: 20px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:flex-start;
                align-items: flex-start;
                margin: 20px;
                padding: 50;
            }

            .card img{
                width: 350px;
                height: 350px;
                border: 3px solid #000;
                margin-left: 10px;
                margin-right: 10px;
            }
            h1, h3, footer{
                text-align: center;
            }
        </style>
    </head>
    <body class="card">
        <div>
            <h1>Tennis finals</h1>
            <img src="Interactive 2021 Finals photo.jpg" alt="Tennis Finals">
            <h3>December 2021</h3>
        </div>
        <div>
            <h1>Machu Picchu</h1>
            <img src="Machu Picchu.webp" alt="Machu Picchu">
            <h3>Ancient Inca holy site</h3>
        </div>
        <div>
            <h1>Niagara falls</h1>
            <img src="Niagara1.jpg" alt="Niagara">
            <h3>My journey in 2020</h3>
        </div>
        <div>
            <h1>The Flinstones</h1>
            <img src="TheFlinstones1.jpg" alt="The Flinstones">
            <footer>Copyright &copy; All rights preserved</footer>
        </div>
        <div>
            <h1>The Flinstones</h1>
            <img src="TheFlinstones2.jpg" alt="The Flinstones">
            <footer>Copyright &copy; All rights preserved</footer>
        </div>
        <div>
            <h1>The Flinstones</h1>
            <img src="TheFlinstones3.jpg" alt="The Flinstones">
            <footer>Copyright &copy; All rights preserved</footer>
        </div>
        <div>
            <h1>The Flinstones</h1>
            <img src="TheFlinstones4.jpg" alt="The Flinstones">
            <footer>Copyright &copy; All rights preserved</footer>
        </div>
    
    </body>
</html>