<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            .sites{
                color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 1.5em;
            }
            .sites1{
                color: rgb(300, 5, 50);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.5em;
                font-style: italic;
                font-weight: bold;
                border: 2em;
                padding-left: 3em;
            }
        </style>
    </head>
    <body>
        <h1>Places I wish to visit</h1>
<ul class="sites">
    <li>Rodopi mountain</li>
    <li>Rila mountain</li>
    <li>North Black Sea coast</li>
    <li>South Black Sea coast</li>
    <li>Sinemorets</li>
</ul>
<h1>Five Best Sites in the World</h1>
<ol class ="sites1">
    <li>Sozopol</li>
    <li>Burgas</li>
    <li>Sinemorets</li>
    <li>Vitosha mountain</li>
    <li>Berlin</li>
</ol>
<h1></h1>
    </body>
</html>