<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=”stylesheet” 
        href=”http://fonts.googleapis.com/
        css?family=Roboto:300,300italic,700,700italic”> 
         <link rel=”stylesheet” 
        href=”http://cdn.rawgit.com/necolas/normalize.css/master/
        normalize.css”> 
         <link rel=”stylesheet” href=”milligram.min.css”>
        
      <style>
       .card{
                margin: 20px;
                padding: 20px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:flex-start;
                align-items: flex-start;
                margin: 20px;
                padding: 50;
            }

            .card img{
                width: 350px;
                height: 350px;
                border: 3px solid #000;
                margin-left: 10px;
                margin-right: 10px;
            }
            h1, h3, footer{
                text-align: center;
            }
            button{
            background-color: orange;
            padding: 10px 25px;
            
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            color: black;
                
            }
       #container{
            margin: 10px;
            background-color: antiquewhite;
            text-align: center;
            font-size: 2em;
            text-justify: auto;

        }
        a:link{
                color: brown
            }
            a:visited{
                color: brown
            }
            a:hover{
                color:blueviolet
            }
            footer
            {
                border-top: 1px solid black;
                font-size: .75em;
                 clear: both;
            }
            header
            {
                text-align: center;
                background-color: #121212;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
     
      </style> 
        
    </head>

   <header>My site</header>
    <body class="card">
        <div>
            <br><br><br>
            <img src="T-shirt images\Tshirt1.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>
        </div>
        <div>
            <br><br><br>

            <img src="T-shirt images\Tshirt2.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <br><br><br>

            <img src="T-shirt images\Tshirt3.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt4.jpg" alt="Tshirt1">
            <h2>Price: $111</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt5.jpg" alt="Tshirt1">
            <h2>Price: $18</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt6.jpg" alt="Tshirt1">
            <h2>Price: $20</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt7.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt8.jpg" alt="Tshirt1">
            <h2>Price: $111</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt9.jpg" alt="Tshirt1">
            <h2>Price: $18</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div> <div>
            <img src="T-shirt images\Tshirt10.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt11.jpg" alt="Tshirt1">
            <h2>Price: $111</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt12.jpg" alt="Tshirt1">
            <h2>Price: $18</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div> <div>
            <img src="T-shirt images\Tshirt13.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt14.jpg" alt="Tshirt1">
            <h2>Price: $111</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div>
        <div>
            <img src="T-shirt images\Tshirt15.jpg" alt="Tshirt1">
            <h2>Price: $18</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

        </div> 
        <div>
            <img src="T-shirt images\Tshirt16.jpg" alt="Tshirt1">
            <h2>Price: $15</h2>
            <h2><a href="T-shirt images/Description.html">Description</a></h2>
            <a href="https://rdxsports.eu/t15-white-black-short-sleeves-sweat-wicking-gym-t-shirt/"><button>Buy</button></a>

            <footer><a href="Privacy.html">Privacy policy</a>  Address: 123 Main Street
                Westport, CT 06880  Tel.:(800) 555-1212 Copyright © 2019 | Tighty Whities, LLC |
                All Rights Reserved
                
            </footer>
        </div>

    </body>
    
</html>